<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums and Photos</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Підключаємо jQuery -->
    <script src="script.js"></script>
    <style>
        .album {
            cursor: pointer;
            margin-bottom: 10px;
        }
        .photo {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>Albums</h1>
<div id="albums"></div>
<h1>Photos</h1>
<div id="photos"></div>
</body>
</html>
